spring.application.name=product-service
server.port = 8082
#eureka.client.register-with-eureka = false
#eureka.client.register-with-eureka.fetch-registry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/